def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

arr = [10,97,78,90,23]
print(selection_sort(arr))


def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
arr = [23, 967, 11, 234, 28, 36, 67]
print(insertion_sort(arr))


def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    left_half = merge_sort(arr[:mid])
    right_half = merge_sort(arr[mid:])
    
    return merge(left_half, right_half)

def merge(left, right):
    merged = []
    left_index, right_index = 0, 0
    
    while left_index < len(left) and right_index < len(right):
        if left[left_index] < right[right_index]:
            merged.append(left[left_index])
            left_index += 1
        else:
            merged.append(right[right_index])
            right_index += 1
    
    merged.extend(left[left_index:])
    merged.extend(right[right_index:])
    
    return merged

arr = [22, 55, 77, 9, 1]
print(merge_sort(arr))

def merge_sort(array,n):
    for i in range(n - 1):
        for j in range(i + 1, n):
            if (array[i] > array[j]):
                temp = array[i]
                array[i] = array[j]
                array[j] = temp

    return array

n = 5
list1 =[]

for i in range(n):
    ele = int(input("Enter the ele"))
    list1.append(ele)


print(merge_sort(list1,n))



